# yuer-link-dubbo

 yuer-link-provider/: pom.xml  readMe.md
 yuer-link-provider/src/main/java/com/yuer/dubbo/provider/: YuerLinkProvider.java
 yuer-link-provider/src/main/java/com/yuer/dubbo/provider/model/: UserModel.java
 yuer-link-provider/src/main/java/com/yuer/dubbo/provider/service/: UserService.java
 yuer-link-provider/src/main/java/com/yuer/dubbo/provider/service/impl/: UserServiceImpl.java
 yuer-link-provider/src/main/webapp/WEB-INF/: web.xml
yuer-link-consumer/: pom.xml
yuer-link-consumer/src/main/resources/: dubbo-userservice-consumer.xml
